{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anushaupreti/portfolio.git"
  },
  "keywords": [
    "[\"node\"",
    "\"react\"",
    "\"yarn\"",
    "\"styled-components\"",
    "\"typescript\"",
    "\"javascript\"]"
  ],
  "author": "Anusha Upreti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anushaupreti/portfolio/issues"
  },
  "homepage": "https://github.com/anushaupreti/portfolio#readme"
}
